[gd_scene load_steps=5 format=3 uid="uid://btor1sjb8kkwj"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_ben3i"]
[ext_resource type="Texture2D" uid="uid://fcn8oshi0k1s" path="res://assets/art/City_Sprites.png" id="2_j3qtx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2mt3"]
atlas = ExtResource("2_j3qtx")
region = Rect2(1984, 1024, 192, 128)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y41fk"]
radius = 32.0
height = 146.0

[node name="Car" type="CharacterBody2D" groups=["car"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ben3i")
vel = Vector2(-1, 0)
speed = 1.25

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = SubResource("AtlasTexture_f2mt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y41fk")
