[gd_scene load_steps=8 format=3 uid="uid://cekhqob661ao2"]

[ext_resource type="Script" path="res://scripts/turtle.gd" id="1_yt5a6"]
[ext_resource type="Texture2D" uid="uid://citxmin3oorqu" path="res://assets/art/turtle4.png" id="2_0ivqk"]
[ext_resource type="Texture2D" uid="uid://wc3y66xyp46k" path="res://assets/art/turtle2.png" id="3_5mu8q"]
[ext_resource type="Texture2D" uid="uid://br0jx2o6q0t6" path="res://assets/art/turtle3.png" id="4_0b0ud"]
[ext_resource type="Texture2D" uid="uid://ctriroe6rv3ll" path="res://assets/art/turtle1.png" id="5_ercit"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ph4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ercit")
}, {
"duration": 1.0,
"texture": ExtResource("3_5mu8q")
}, {
"duration": 1.0,
"texture": ExtResource("4_0b0ud")
}, {
"duration": 1.0,
"texture": ExtResource("2_0ivqk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4m7wt"]
radius = 16.0
height = 50.0

[node name="Turtle" type="CharacterBody2D" groups=["turtle"]]
z_index = 5
z_as_relative = false
collision_layer = 8
collision_mask = 0
script = ExtResource("1_yt5a6")
vel = Vector2(-1, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["turtle"]]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8ph4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4m7wt")
