[gd_scene load_steps=6 format=3 uid="uid://c3ijkwmrxhxf1"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_gboxl"]
[ext_resource type="PackedScene" uid="uid://clunpvoh2n2nl" path="res://scenes/level_0.tscn" id="2_shg4h"]
[ext_resource type="PackedScene" uid="uid://btq3opu7jlaxs" path="res://scenes/player.tscn" id="3_18hou"]
[ext_resource type="PackedScene" uid="uid://7fov7i38bxxu" path="res://scenes/gui.tscn" id="4_2d3a0"]
[ext_resource type="Script" path="res://scripts/main_camera.gd" id="5_5h538"]

[node name="World" type="Node"]
script = ExtResource("1_gboxl")

[node name="Level0" parent="." instance=ExtResource("2_shg4h")]
position = Vector2(0, -448)

[node name="GUI" parent="." instance=ExtResource("4_2d3a0")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(0, -128)
script = ExtResource("5_5h538")
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_18hou")]
position = Vector2(224, 608)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
